# generic-expandable-list

./: README.md  build.gradle  db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/sample/adapters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sample/adapters/: AppExecutors.java  Constants.java  MainActivity.java  SampleApp.java
app/src/main/java/app/sample/adapters/api/: ApiResponse.java  ApiService.java
app/src/main/java/app/sample/adapters/db/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/app/sample/adapters/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/app/sample/adapters/repo/: NetworkBoundResource.java  UserRepository.java
app/src/main/java/app/sample/adapters/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/app/sample/adapters/ui/users/: UserViewModel.java  UsersFragment.java
app/src/main/java/app/sample/adapters/utils/: GenericExpandableAdapter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.java  ViewModelFactory.java
app/src/main/java/app/sample/adapters/vo/: Resource.java  Status.java
app/src/main/res/drawable/: avd_checkable_collapsed_to_expanded.xml  vd_arrow_back.xml  vd_cake.xml  vd_checkable_collapsed.xml  vd_city.xml  vd_github.xml  vd_info.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  user_item.xml  users_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/sample/adapters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
