<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import
            type="android.view.View" />

        <variable
            name="user"
            type="app.sample.adapters.db.User" />
        <variable
            name="expanded"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_margin="@dimen/margin_default"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?android:windowBackground"
            app:cardCornerRadius="@dimen/card_corners"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                tools:ignore="UnusedAttribute">

                <ImageView
                    android:id="@+id/image_user"
                    app:itemImage="@{user.icon}"
                    android:layout_width="@dimen/icon_large"
                    android:layout_height="@dimen/icon_large"
                    android:layout_margin="@dimen/margin_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_default"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/image_expand"
                    app:layout_constraintStart_toEndOf="@+id/image_user"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/text_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextPrimary"
                        android:text="@{user.name}"
                        tools:text="@tools:sample/full_names" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_min"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/icon_small"
                            android:layout_height="@dimen/icon_small"
                            android:src="@drawable/vd_cake"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_min"
                            android:textAppearance="@style/TextSecondary"
                            android:text="@{user.bday}"
                            tools:text="@tools:sample/date/mmddyy" />
                        <ImageView
                            android:layout_width="@dimen/icon_small"
                            android:layout_height="@dimen/icon_small"
                            android:layout_marginStart="@dimen/margin_default"
                            android:src="@drawable/vd_city"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_min"
                            android:textAppearance="@style/TextSecondary"
                            android:text="@{user.city}"
                            tools:text="@tools:sample/cities" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_expand"
                    android:layout_width="@dimen/icon_medium"
                    android:layout_height="@dimen/icon_medium"
                    android:layout_margin="@dimen/margin_min"
                    android:src="@drawable/asl_checkable_expand_collapse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/vd_checkable_collapsed"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- E X P A N D E D   L A Y O U T  -->
        <LinearLayout
            android:id="@+id/expanded_layout"
            android:visibility="@{expanded ? View.VISIBLE : View.GONE, default=gone}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_default">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/TextTertiary"
                android:text="@string/sample_text"/>

        </LinearLayout>
        <!-- E X P A N D E D   L A Y O U T -->

    </LinearLayout>
</layout>